TutoringAppProject/Pages/AdminOperations/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringAppProject.Pages.AdminHomePage"
             BackgroundImageSource="background2.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TeacherToolbar"
                     Text="Teachers"
                     Clicked="teacher_toolbar_Clicked">
        </ToolbarItem>

        <ToolbarItem x:Name="TutorToolbar"
                     Text="Tutors"
                     Clicked="tutor_toolbar_Clicked">
        </ToolbarItem>

        <ToolbarItem x:Name="StudentToolbar"
                     Text="Students"
                     Clicked="student_toolbar_Clicked">
        </ToolbarItem>

        <ToolbarItem x:Name="UserToolbar"
                     Text="Users"
                     Clicked="user_toolbar_Clicked">
        </ToolbarItem>

        <ToolbarItem x:Name="LogoutToolbar" 
                     Text="Logout"
                     Clicked="logout_toolbar_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="Welcome to the Admin Page!" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <!-- Provide the semester list here -->
        <Button x:Name="SemesterList" Text="Semester List" BackgroundColor="AliceBlue"  FontSize="Large" Clicked="Button_OnClicked_Semester_List"/>
        <Button x:Name="CourseList" Text="Course List" BackgroundColor="AliceBlue" FontSize="Large" Clicked="Button_OnClicked_Class_List"/>
    </StackLayout>
</ContentPage>