TutoringAppProject/Pages/AdminOperations/AdminHome.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringAppProject.Pages.AdminHome"
             BackgroundImageSource="background2.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TeacherToolbar"
                     Text="Teachers"
                     Clicked="teacher_toolbar_Clicked">
        </ToolbarItem>

        <ToolbarItem x:Name="TutorToolbar"
                     Text="Tutors"
                     Clicked="tutor_toolbar_Clicked">
        </ToolbarItem>

        <ToolbarItem x:Name="StudentToolbar"
                     Text="Students"
                     Clicked="student_toolbar_Clicked">
        </ToolbarItem>
        
        <ToolbarItem x:Name="LogoutToolbar" 
                     Text="Logout"
                     Clicked="logout_toolbar_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="Welcome to the Admin Page!" FontAttributes="Italic" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Button x:Name="SemesterList" Margin="10,0,10,5" Text="Semester List" BackgroundColor="LightBlue" CornerRadius="100" FontSize="Medium" Clicked="Button_OnClicked_Semester_List"/>
        <Button x:Name="CourseList" Margin="10,0,10,5" Text="Course List" BackgroundColor="LightBlue" CornerRadius="100" FontSize="Medium" Clicked="Button_OnClicked_Class_List"/>
    </StackLayout>
</ContentPage>