TutoringAppProject/Pages/TutorOperations/TutorSessionRegister.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringAppProject.Pages.TutorOperations.TutorSessionRegister">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Semester Add Page" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            <RadioButton x:Name="RadioButtonGroupTutoring" Content="Group Tutoring" GroupName="TutoringType"/>
            <RadioButton x:Name="RadioButtonIndividualTutoring" Content="Individual Tutoring" GroupName="TutoringType"/>
            <DatePicker x:Name="SessionDate" Format="dd-MM-yyyy"/>
            <TimePicker x:Name="SessionStartTime"/>
            <TimePicker x:Name="SessionEndTime"/>
            <Picker x:Name="SessionCourse" SelectedIndexChanged="SessionCourse_SelectedIndexChanged" />
            <CollectionView x:Name="StudentsList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding FirstName}" BackgroundColor="White" TextColor="Black" FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding FirstName}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="SessionAddOrUpdateButton" Text="Add Session" Clicked="AddOrUpdateSession" VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>