TutoringAppProject/Pages/TeacherOperations/SessionGradingList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringAppProject.Pages.TeacherOperations.SessionGradingList"
             BackgroundImageSource="background2.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Session Grading List"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" 
                   FontAttributes="Italic"
                   FontSize="Large"/>


            <Grid>
                <Label Grid.Column="0" Text="Type" TextColor="Black" FontSize="Medium"/>
                <Label Grid.Column="1" Text="Date" TextColor="Black" FontSize="Medium"/>
                <Label Grid.Column="2" Text="Start" TextColor="Black" FontSize="Medium"/>
                <Label Grid.Column="3" Text="End" TextColor="Black" FontSize="Medium"/>
                <Label Grid.Column="4" Text="Grade" TextColor="Black" FontSize="Medium"/>
                <Label Grid.Column="5" Text="Edit" Margin="0,0,5,0" TextColor="Black" FontSize="Medium"/>

            </Grid>

            <BoxView HeightRequest="2" Color="Black"/>
            
            <CollectionView  x:Name="SessionCollectionView" >
            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </StackLayout.GestureRecognizers>

                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding SessionType}" Margin="0,5,0,0" BackgroundColor="White" TextColor="Black" FontSize="Small"/>
                                <Label Grid.Column="1" Text="{Binding Date}" Margin="0,5,0,0" BackgroundColor="White" TextColor="Gray" FontSize="Small"/>
                                <Label Grid.Column="2" Text="{Binding StartTime}" Margin="0,5,0,0" BackgroundColor="White" TextColor="Gray" FontSize="Small"/>
                                <Label Grid.Column="3" Text="{Binding EndTime}" Margin="0,5,0,0" BackgroundColor="White" TextColor="Gray" FontSize="Small"/>
                                <Label Grid.Column="4" Text="{Binding TutorGrade}" Margin="0,5,0,0" BackgroundColor="White" TextColor="Gray" FontSize="Small"/>
                                <Image Source="edit.png" Grid.Column="5" Margin="0,5,5,0" HeightRequest="20" WidthRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="key_tap_grade" Tapped="Key_tap_grade_OnTapped" CommandParameter="{Binding Key}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>