TutoringAppProject/Pages/TeacherOperations/SessionGradingList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringAppProject.Pages.TeacherOperations.SessionGradingList">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Hello, world!"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
             <CollectionView  x:Name="SessionCollectionView" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </StackLayout.GestureRecognizers>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding SessionType}" BackgroundColor="White" TextColor="Black" FontSize="Small"/>
                                <Label Grid.Column="1" Text="{Binding Date}" BackgroundColor="White" TextColor="Gray" FontSize="Small"/>
                                <Label Grid.Column="2" Text="{Binding StartTime}" BackgroundColor="White" TextColor="Gray" FontSize="Small"/>
                                <Label Grid.Column="3" Text="{Binding EndTime}" BackgroundColor="White" TextColor="Gray" FontSize="Small"/>
                                <Label Grid.Column="4" Text="{Binding TutorGrade}" BackgroundColor="White" TextColor="Gray" FontSize="Small"/>
                                <Image Source="edit.png" Grid.Column="5"  HeightRequest="20" WidthRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="key_tap_grade" Tapped="Key_tap_grade_OnTapped" CommandParameter="{Binding Key}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>