TutoringAppProject/Pages/AdminOperations/StudentCRUD/StudentRegistration.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringAppProject.Pages.StudentCRUD.StudentRegistration">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Student Add Page" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            <Entry x:Name="StudentFirstName" Placeholder="FirstName" FontSize="Large"></Entry>
            <Entry x:Name="StudentLastName" Placeholder="LastName" FontSize="Large"></Entry>
            <Entry x:Name="StudentUsername" Placeholder="Username" FontSize="Large"></Entry>
            <Entry x:Name="StudentPassword" Placeholder="Password" FontSize="Large"></Entry>
            <Picker x:Name="SemesterChoice" ItemsSource="{Binding SemesterCodes}" SelectedIndexChanged="SemesterChoice_SelectedIndexChanged" />
            <CollectionView x:Name="CoursesBoxes">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding CourseName}" BackgroundColor="White" TextColor="Black" FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding CourseName}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="StudentAddOrUpdateButton" Text="Add Student" Clicked="AddStudentOrUpdate" VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>