TutoringAppProject/Pages/AdminOperations/TutorCRUD/TutorRegistration.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringAppProject.Pages.TutorCRUD.TutorRegistration">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Tutor Add Page" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            <Entry x:Name="TutorFirstName" Placeholder="FirstName" FontSize="Large"></Entry>
            <Entry x:Name="TutorLastName" Placeholder="LastName" FontSize="Large"></Entry>
            <Entry x:Name="TutorUsername" Placeholder="Username" FontSize="Large"></Entry>
            <Entry x:Name="TutorPassword" Placeholder="Password" FontSize="Large"></Entry>
            <Picker x:Name="SemesterChoice" ItemsSource="{Binding semesterCodes}" SelectedIndexChanged="SemesterChoice_SelectedIndexChanged" />
            <CollectionView x:Name="CoursesBoxes">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding CourseName}" BackgroundColor="White" TextColor="Black" FontSize="Medium">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding CourseName}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button x:Name="TutorAddUpdateButton" Text="Add Tutor" Clicked="AddTutor" VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>