TutoringAppProject/Pages/CourseList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringAppProject.Pages.CourseList">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView  x:Name="course_collection_view" ItemsSource="{Binding semesters}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </StackLayout.GestureRecognizers>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding courseCode}" FontSize="Small"/>
                            <Label Grid.Column="1" Text="{Binding courseName}" TextColor="Silver" FontSize="Small"/>
                            <Image Source="edit.png" Grid.Column="2"  HeightRequest="20" WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="key_tap_update" Tapped="key_tap_Tapped_update" CommandParameter="{Binding key}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="delete.png" Grid.Column="3"  HeightRequest="20" WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="key_tap_delete" Tapped="key_tap_Tapped_delete" CommandParameter="{Binding key}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="Add_Class" Text="Add" FontSize="Large" Clicked="Button_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>