TutoringAppProject/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringAppProject.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="teacher_toolbar"
                     Text="Teachers"
                     Clicked="teacher_toolbar_Clicked">
        </ToolbarItem>

        <ToolbarItem x:Name="tutor_toolbar"
                     Text="Tutors"
                     Clicked="tutor_toolbar_Clicked">
        </ToolbarItem>

        <ToolbarItem x:Name="student_toolbar"
                     Text="Students"
                     Clicked="student_toolbar_Clicked">
        </ToolbarItem>

        <ToolbarItem x:Name="user_toolbar"
                     Text="Users"
                     Clicked="user_toolbar_Clicked">
        </ToolbarItem>
        
        <ToolbarItem x:Name="logout_toolbar"
                     Text="Logout"
                     Clicked="logout_toolbar_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="Welcome to Tutoring!" FontSize="Large"/>

        <!-- Provide the semester list here -->
        <ContentPage.Content>
        <StackLayout>
            <Label Text="Semester CRUD Page" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
             <CollectionView  x:Name="semester_collection_view" ItemsSource="{Binding semesters}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding semesterCode}" FontSize="Small"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding semesterName}" TextColor="Silver" FontSize="Small"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding semesterYear}" TextColor="Silver" FontSize="Small"/>
                                    <Image Source="edit.png" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HeightRequest="20" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="key_tap" Tapped="key_tap_Tapped" CommandParameter="{Binding key}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <Button x:Name="Add_Semester" Text="Add" FontSize="Large" Clicked="Button_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
    </StackLayout>

</ContentPage>
