TutoringAppProject/Pages/SemesterCRUDPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringAppProject.Pages.SemesterCRUDPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="add_btn" Text="Add" Clicked="add_btn_Clicked" />
        <ToolbarItem x:Name="back_btn" Text="Back" Clicked="back_btn_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Semester CRUD Page" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
             <CollectionView  x:Name="semester_collection_view" ItemsSource="{Binding semesters}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding semesterCode}" FontSize="Small"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding semesterName}" TextColor="Silver" FontSize="Small"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding semesterYear}" TextColor="Silver" FontSize="Small"/>
                                    <Image Source="edit.png" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HeightRequest="20" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="key_tap" Tapped="key_tap_Tapped" CommandParameter="{Binding key}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>