TutoringAppProject/Pages/Authentication/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringAppProject.Pages.Authentication.Login"
             BackgroundImageSource="background2.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0" VerticalOptions="Center">
                <Label Text="Welcome to the Future of Tutoring!"
                       FontSize="Large"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" 
                       FontAttributes="Italic"/>
                <Image Source="tutoring.jfif" VerticalOptions="Start"/>
                <Entry x:Name="UserEdit"
                       Margin="10,0,10,5"
                       Placeholder="Username"
                       FontSize="Large"/>
                <Entry x:Name="PassEdit"
                       Margin="10,0,10,5"
                            Placeholder="Password"
                            FontSize="Large"
                            IsPassword="True"/>
                <Button x:Name="LoginBtn"
                        Margin="10,0,10,5"
                        Text="Login"
                        Font="large"
                        BackgroundColor="LightBlue"
                        CornerRadius="100"
                        Clicked="login_btn_Clicked"/>
                <Button x:Name="RegisterBtn"
                        Margin="10,0,10,5"
                        Text="Register"
                        Font="large"
                        BackgroundColor="LightBlue"
                        CornerRadius="100"
                        Clicked="register_btn_Clicked"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton FontSize="Small" IsChecked="True" x:Name="StudentRadChk" Content="Student" GroupName="role_rad_btns" Grid.Column="0"/>
                    <RadioButton FontSize="Small"  x:Name="TeacherRadChk" Content="Teacher" GroupName="role_rad_btns" Grid.Column="1"/>
                    <RadioButton FontSize="Small" x:Name="TutorRadChk" Content="Tutor" GroupName="role_rad_btns" Grid.Column="2"/>
                    <RadioButton FontSize="Small" x:Name="AdminRadChk" Content="Admin" GroupName="role_rad_btns" Grid.Column="3"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>