TutoringAppProject/Pages/Authentication/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringAppProject.Pages.Authentication.Login"
             BackgroundImageSource="background2.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0" VerticalOptions="Center">
                <Image Source="tutoring.jfif" VerticalOptions="Start"/>
                <Label Text="Welcome to the Future of Tutoring!"
                            FontSize="Large"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />
                <Entry x:Name="UserEdit"
                            Placeholder="Username"
                            FontSize="Large"/>
                <Entry x:Name="PassEdit"
                            Placeholder="Password"
                            FontSize="Large"
                            IsPassword="True"/>
                <Button x:Name="LoginBtn"
                            Text="Login"
                            Font="large"
                            BackgroundColor="LightBlue"
                            Clicked="login_btn_Clicked"/>
                <Button x:Name="RegisterBtn"
                            Text="Register New User"
                            Font="large"
                            BackgroundColor="LightBlue"
                            Clicked="register_btn_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>