TutoringAppProject/Pages/Authentication/UserRegistration.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringAppProject.Pages.Authentication.UserRegistration"
             BackgroundImageSource="background2.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Register Now and be part of the Infinity Team" FontSize="25" FontAttributes="Italic" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" />
            <Entry x:Name="FirstName" Placeholder="FirstName" FontSize="Large"></Entry>
            <Entry x:Name="LastName" Placeholder="LastName" FontSize="Large"></Entry>
            <Entry x:Name="Username" Placeholder="Username" FontSize="Large"></Entry>
            <Entry x:Name="Password" Placeholder="Password" FontSize="Large"></Entry>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="StudentRadChk" Content="Student" GroupName="role_rad_btns" Grid.Column="0"/>
                <RadioButton x:Name="TeacherRadChk" Content="Teacher" GroupName="role_rad_btns" Grid.Column="1"/>
                <RadioButton x:Name="TutorRadChk" Content="Tutor" GroupName="role_rad_btns" Grid.Column="2"/>
            </Grid>
            <Button Text="Add User" Clicked="AddUser" VerticalOptions="End" BackgroundColor="LightBlue" CornerRadius="100"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>