TutoringAppProject/Pages/UserOperations/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringAppProject.Pages.UserOperations.UserList"
             BackgroundImageSource="background2.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddBtn" Text="Add" Clicked="add_btn_Clicked" />
        <ToolbarItem x:Name="UpdateBtn" Text="Update" Clicked="update_btn_Clicked" />
        <ToolbarItem x:Name="DeleteBtn" Text="Delete" Clicked="delete_btn_Clicked" />
        <ToolbarItem x:Name="BackBtn" Text="Back" Clicked="back_btn_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="KeyEdit"
                        Placeholder="Enter a row key (update)"
                        FontSize="Large"/>

                <Entry x:Name="UserEdit"
                        Placeholder="Enter a username"
                        FontSize="Large"/>

                <Entry x:Name="PassEdit"
                        Placeholder="Enter a password"
                        FontSize="Large"
                        IsPassword="True"/>

                <Entry x:Name="FNameEdit"
                        Placeholder="Enter your first name"
                        FontSize="Large"/>

                <Entry x:Name="LNameEdit"
                        Placeholder="Enter your last name"
                        FontSize="Large"/>

                <Label x:Name="RoleLbl" Text="Role:"/>

                <RadioButton x:Name="TeacherRadBtn" Content="Teacher" GroupName="role_rad_btns"/>
                <RadioButton x:Name="TutorRadBtn" Content="Tutor" GroupName="role_rad_btns"/>
                <RadioButton x:Name="StudentRadBtn" Content="Student" GroupName="role_rad_btns"/>

                <CollectionView  x:Name="UserListCollectionView" ItemsSource="{Binding users}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding userName}" FontSize="Small"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding email}" TextColor="Silver" FontSize="Small"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding lastName}" TextColor="Silver" FontSize="Small"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding role}" TextColor="Silver" FontSize="Small"/>
                                    <Image Source="edit.png" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HeightRequest="20" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="key_tap" Tapped="key_tap_Tapped" CommandParameter="{Binding key}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>